<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container-fluid d-flex flex-column h-100vh">

        <header class="flex-fill row">
            <div class="py-3 border align-items-center col bg-primary border-primary">
                <h2 class="text-center text-white">Header</h2>
            </div>
        </header>
        <section class="flex-fill row">
            <aside class="order-2 py-3 border align-items-center col-12 order-md-1 col-md-3 bg-primary border-primary">
                <h2 class="text-center text-white">Sidebar1</h2>
            </aside>
            <main class="order-1 py-3 border col-12 order-md-2 col-md-6 bg-primary border-primary">
                <h2 class="text-center text-white">Main</h2>
            </main>
            <aside class="order-3 py-3 border col-12 order-md-3 col-md-3 bg-primary border-primary">
                <h2 class="text-center text-white">Sidebar2</h2>
            </aside>
        </section>
        <footer class="flex-fill row">
            <div class="py-3 border align-items-center col bg-primary border-primary">
                <h2 class="text-center text-white">Footer</h2>
            </div>
        </footer>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>