<!doctype html>
<html lang="ar" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.rtl.min.css" integrity="sha384-4dNpRvNX0c/TdYEbYup8qbjvjaMrgUPh+g4I03CnNtANuv+VAvPL6LqdwzZKV38G" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <title>قصور | الرئيسية</title>

    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light ">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="/images/logo.svg" alt="" srcset="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ps-4">
                        <a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item ps-4">
                        <a class="nav-link" href="#">البحث عن قاعة</a>
                    </li>
                    <li class="nav-item ps-4">
                        <a class="nav-link" href="#">المدونة</a>
                    </li>
                    <li class="nav-item ps-4">
                        <a class="nav-link" href="#">من نحن</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section class="container  ">
        <div class="row h-80vh">
            <div class="col-12 col-md-6 d-flex  flex-column justify-content-center">
                <div class=" d-flex  flex-column justify-content-center">

                    <div class="mw-340">

                        <h2>تمتع بأفضل أسعار الحجوزات </h2>
                        <p>
                            هذا نص اختياري يمكن تسمية عمل النظام به وتعريفه، حيث يعمل على توضيح العنوان الرئيسي للنظام
                        </p>
                        <form action="">
                            <div class="input-group mb-3 position-relative ">
                                <input type="text" class="form-control rounded-pill" placeholder="ابحث عن قاعتك بكل سهولة" aria-label="Example text with button addon" aria-describedby="button-addon1">
                                <button class="btn btn-primary rounded-pill position-absolute top-0 left-0" type="button" id="button-addon1">البحث الآن</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6  d-flex  flex-column justify-content-center">
                <div class="d-flex  flex-column justify-content-center">
                    <img src="./images/Phone.svg" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>